{
  "name": "bot-do-neon",
  "version": "1.0.0",
  "description": "um bot inteligente pra me ajudar ",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "node index.js"
  },
  "author": "Neon",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "pkg": "^5.8.1",
    "puppeteer": "^25.1.0",
    "swagger-ui-express": "^5.0.1"
  },
  "allowScripts": {
    "pkg@5.8.1": true
  }
}
